{   "name": "M07",
    "version": "0.0.1",
    "description": "simple guestbook app",
    "main": "server.js",
    "dependencies": {
        "express": "latest",
        "morgan": "latest",
        "body-parser": "latest",
        "ejs": "latest",
        "mailgun-js": "latest"

    },
    "author": "Akhil Ravipati",
    "homepage": "https://bitbucket.org/S530485/a03ravipati",
    "repository": {
        "type": "git",
        "url": "https://bitbucket.org/S530485/a03ravipati"
    },
     "license": "Apache-2.0"
}

